MONGODB_URI=mongodb+srv://parvatisaud:parvatisaud@cluster0.wrh87xl.mongodb.net/chitchat?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="parvati#33"

CLOUDINARY_CLOUD_NAME='dki8f8nru'
CLOUDINARY_API_KEY= '173659869658468'
CLOUDINARY_API_SECRET='wpszLRkFY0C0j78RkvBuqQd6HpI'